@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    /* height: auto; */
    /* overflow-y: hidden; */
    font-family: 'Roboto', sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
    /* text-decoration-line: none; */
}

.header{
    height: 12rem;
    background-color: rgba(250, 46, 46, 0.6);
    position: relative;
}

.abc{
    width: 125px;
}

.bottom-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4rem 2rem;
    position: relative;
}

.bottom-header{
    padding: 1rem 2rem;
    margin-top: -2.5rem;
}

.brand1
{
    display: flex;
}

.brand1 img{
    margin-right: .5rem;
    /* margin-top: .5rem; */
}

.alu{
    display: flex;
    align-items: center;
    /* position: absolute; */
    margin-top: 3rem;
}

/* nav ul{
    display: flex;
    margin-right: 2rem;
} */


.alu > ul{
    display: flex;
    margin-right: 2rem;
}


nav li{
    margin-left:  2rem;
    padding: 2px;
    border-radius: 10px 10px 10px 10px;
    
}

nav li a{
    
    font-size: 1rem;
    color: #000000;
    font-weight: 600;
    
}

.alu li:hover{
    background: rgba(56, 43, 43, 0.7);
    color: azure;
}

.alu li a:hover{
    color: azure;
}

nav li:hover .mega-box{
    background: rgba(56, 43, 43, 0.7);
    /* color: azure; */
    opacity: 1;
    visibility: visible;
}

nav label{
    font-size: 2rem;
    display: none;
}


.cat{
    position: relative;
}

.mega-box
{
    position: absolute;
    top: 25px;
    left: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s ease;
}

.mega-links{
    border-left: 1px solid #8B0000;
}


.mega-links li a{
    /* padding: 0 20px; */
    color: antiquewhite;
    font-size: 17px;
    display: block;
}

.btn1
{
    height: 40px;
    padding: 0rem 2.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    outline: none;
}


.btn1-main
{
    background: #000000;
    border: 3px solid #FF0000;    
}

.btn1-main a{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 1rem;
    
}

nav label{
    font-size: 2rem;
    display: none;
    color: #000;
}


.nav-bottom{
    display: flex;
    align-items: center;
    position: absolute;
    top: 8rem;
}

.search-box{
   position: absolute;
   background: #fff;
   height: 50px;
   border-radius: 50px;
   border: solid #FF0000;
   padding: 2px;
   margin-left: 10rem;
  
}

.search-btn1{
    color: #FF0000;  
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 5%;
    right: 0.5%;
    /* float: right; */
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    /* float: left; */
    padding: 0;
    color: #333;
    font-size: 16px;
    line-height: 40px;
    margin-left: 1rem;
    width: 40rem;
}

.cart{

    position: absolute;
    padding: 0px;
    margin-left: 55rem;
    
}

.cart-btn1{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border:1px solid #FF0000;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-shopping-cart
{
    color: #FF0000;
}

.register
{
    display: flex;
    margin-left: 74rem;
    justify-items: center;
    align-items: center;
}

.register ul{
    display: flex;
}

.register li{
    margin-right: 1rem;

}

.register li a{
    font-size: 1rem;
    color: #000000;
    font-weight: 500;
    
}




ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: rgb(255, 255, 255);
  }
  
  ul.breadcrumb li {
    display: inline;
    font-size: 13px;
  }
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: #b90000;
    text-decoration: none;
  }
  
  ul.breadcrumb li a:hover {
    color: #7e0101;
    text-decoration: underline;
  }



#toggle-nav{
    display: none;
}

#toggle-nav:checked ~ .mobile-nav{
    right: 0;
}

.mobile-nav{
    position: fixed;
    z-index: 100;
    height: 100%;
    right: -350px;
    top: 0;
    width: 300px;
    background: #f4f5fa;
    transition: right 300ms;
}

.mobile-nav-header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1rem 1.5rem;
}

.close-button{
    font-size: 2rem;
    cursor: pointer;
}

.mobilenav-menu{
    padding: .4rem 1.5rem;

}

.mobilenav-menu li{
    margin-bottom: 1rem;
}

.mobilenav-menu li a{
    font-size: 1.4rem;
    color: #444;
    font-weight: 600;
}



/* footer */

.wrapper1
{
    width: 100%;
    margin: auto;
}
footer{
    padding: 2rem 0rem 0rem 2rem;
    background-color: rgba(250, 46, 46, 0.6);
    clear: both;
    height: 400px;
    /* bottom: 0; */

}

.footer-grid{
    margin-top: 60px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1.5rem;
}

.footer-card h1,
.footer-form h1{
   color: #333;
   font-size: 1.25rem;
}

.footer-card span,
.footer-form span{
   font-size: .9rem;
   color:#5e0000;
}

.footer-card div{
   margin-top: .5rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);

}

.footer-card li{
   margin-bottom: .8rem;
}


.footer-card li a{
   font-size:  .8rem;
   color: rgb(37, 37, 37);
}


.footer-form div{
   /* margin-top: .4rem; */
   display: flex;
}

.footer-form input{
   flex: 1;
}

.footer-form p{
    font-size:  .8rem;
   color: rgb(44, 44, 44);

}

@media only screen and (max-width: 1400px){
    

    .abc{
        width: 100px;
    }
    
    .bottom-header{
        width: 100%;
    }
    
    .bottom-header{
        padding: 1rem 2rem;
        margin-top: -1.5rem;
    }

    
    /* nav ul{
        display: flex;
        margin-right: 2rem;
    } */

    .btn1
    {
        height: 40px;
        padding: 0rem 2.5rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        outline: none;
    }


    .nav-bottom{
        display: flex;
        position: absolute;
        top: 9rem;
        width: 100%;
    }

    .search-box{
        position: absolute;
        background: #fff;
        height: 50px;
        border-radius: 50px;
        padding: 2px;
        margin-left: 9rem;
    
    }

    .search-btn1{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        position: absolute;
        top: 5%;
        right: 0.5%;

    }

    .search-txt{
        width: 500px;
    }

    .cart{

        position: absolute;
        padding: 0px;
        right: 35%;
        /* margin-left: 42.5rem; */
        
    }

    .cart-btn1{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        
    }


    .register
    {
        position: absolute;
        right: 0;
        display: flex;
        /* margin-right: 3rem; */
        margin-left: 0;
    }

    .register ul{
        display: flex;
    }

    .register li{
        margin-right: 1.5rem;

    }


    .register li a{
        font-size: .9rem;
        color: #000000;
        font-weight: 500;
        
    }

    footer{
        /* clear: both; */
        height: 450px;
        /* bottom: 0; */

    }

}



@media only screen and (max-width: 1080px){
    

    .search-txt{
        width: 350px;
    }

}




@media only screen and (max-width: 880px){
    
    nav button{
        display: none;
    }

    .alu ul{
        display: none;
    }

    .ions{
        display: inline-block;
        margin-top: 2.5rem;
    }


    .search-box{
        position: absolute;
        background: #fff;
        height: 50px;
        border-radius: 50px;
        padding: 2px;
        margin-left: 10rem;
    
    }

    .search-btn1{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        position: absolute;
        top: 5%;
        right: 0.5%;

    }

    .search-txt{
        width: 400px;
    }

    .cart{

        display: none;
        
    }

    .register
    {
       display: none;
    }


    footer{
        /* clear: both; */
        height: 450px;
        /* bottom: 0; */

    }

}



@media only screen and (max-width: 760px){

    .footer-card{
        display: none;
    }

    .footer-form{
        position: absolute;
        right: 25%;
        align-items: center;
        text-align: center;
        justify-content: center;
        align-content: center;
    }

}


@media only screen and (max-width: 620px){

    .search-box{
        position: absolute;
        background: #fff;
        height: 50px;
        border-radius: 50px;
        padding: 2px;
        margin-left: 7.5rem;
    
    }


    .search-txt{
        width: 300px;
    }

    footer{
        /* clear: both; */
        height: 450px;
        /* bottom: 0; */

    }

}


@media only screen and (max-width: 480px){


    .abc{
        width: 100px;
    }
    
    .bottom-header{
        width: 100%;
    }

    .nav-bottom{
        width: 100%;
    }

    
    .search-box{
        display: none;
    
    }

}
















/* ///////////////////////////////// */


body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #fff;
    background-repeat: no-repeat
}

.plus-minus {
    position: relative
}

.plus {
    position: absolute;
    top: -4px;
    left: 2px;
    cursor: pointer
}

.minus {
    position: absolute;
    top: 8px;
    left: 5px;
    cursor: pointer
}

.vsm-text:hover {
    color: #FF5252
}

.book,
.book-img {
    width: 120px;
    height: 180px;
    border-radius: 5px
}

.book {
    margin: 20px 15px 5px 15px
}

.border-top {
    border-top: 1px solid #EEEEEE !important;
    margin-top: 20px;
    padding-top: 15px
}

.card {
    margin: 40px 0px;
    padding: 40px 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

input,
textarea {
    background-color: #F3E5F5;
    padding: 8px 15px 8px 15px;
    width: 100%;
    border-radius: 5px !important;
    box-sizing: border-box;
    border: 1px solid #F3E5F5;
    font-size: 15px !important;
    color: #000 !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #9FA8DA;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.pay {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #b73a3a;
    margin: 10px 20px 10px 0px;
    cursor: pointer;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    color: #E0E0E0
}

.gray .pay {
    box-shadow: none
}

#tax {
    border-top: 1px lightgray solid;
    margin-top: 10px;
    padding-top: 10px
}

.btn-blue {
    border: none;
    border-radius: 10px;
    background-color: #b30202;
    color: #fff;
    padding: 8px 15px;
    margin: 20px 0px;
    cursor: pointer
}

.btn-blue:hover {
    background-color: #660909;
    color: #fff
}

#checkout {
    float: left
}

#check-amt {
    float: right
}


.mob-text{
    font-size: 15px;
    font-weight: 600;
}



@media screen and (max-width: 768px) {

    .book,
    .book-img {
        width: 100px;
        height: 150px
    }

    .card {
        padding-left: 15px;
        padding-right: 15px
    }


    .pad-left {
        padding-left: 20px
    }
}




/* ////// */


