@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto', sans-serif;
}

.header{
    /* background-color: #000000; */
    height: 12rem;
    background-color: rgba(247, 185, 185, 0.6);
}

body{
    background-color: #fff;
}

.top-header,
.bottom-header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .4rem 2rem;
    position: relative;
}

.top-header {
    width: 100%;
    background:#ee0000 ; /* #8B0000 */
    color: rgb(252, 252, 252);
    font-weight: 700;
    
}

.bottom-header{
    padding: 1rem 2rem;
    margin-top: -1.5rem;
}

.brand
{
    display: flex;
}

.brand img{
    margin-right: .5rem;
}

.alu{
    display: flex;
    align-items: center;
   
}

/* nav ul{
    display: flex;
    margin-right: 2rem;
} */


.alu > ul{
    display: flex;
    margin-right: 2rem;
}


nav li{
    margin-left:  2rem;
    padding: 2px;
    border-radius: 10px 10px 10px 10px;
    
}

nav li a{
    
    font-size: 1rem;
    color: #000000;
    font-weight: 600;
    
}

.alu li:hover{
    background: rgba(56, 43, 43, 0.7);
    color: azure;
}

.alu li a:hover{
    color: azure;
}

nav li:hover .mega-box{
    background: rgba(56, 43, 43, 0.7);
    /* color: azure; */
    opacity: 1;
    visibility: visible;
}

nav label{
    font-size: 2rem;
    display: none;
}


.cat{
    position: relative;
}

.mega-box
{
    position: absolute;
    top: 25px;
    left: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.7s ease;
}

.mega-links{
    border-left: 1px solid #8B0000;
}


.mega-links li a{
    /* padding: 0 20px; */
    color: antiquewhite;
    font-size: 17px;
    display: block;
}


.btn1
{
    height: 40px;
    padding: 0rem 2.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    outline: none;
    
}


.btn1-main
{
    background: #000000;
    border: 3px solid #FF0000;    
}

.btn1-main a{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 1rem;
    
}

.nav-bottom{
    display: flex;
    align-items: center;
    
}

.search-box{
   position: absolute;
   background: #fff;
   height: 50px;
   border-radius: 50px;
   border: solid #FF0000;
   padding: 2px;
   margin-left: 10rem;
  
}

.search-btn1{
    color: #FF0000;  
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    /* float: right; */
    position: absolute;
    top: 5%;
    right: 0.5%;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    /* float: left; */
    padding: 0;
    color: #333;
    font-size: 16px;
    line-height: 40px;
    margin-left: 1rem;
    width: 40rem;
}

.cart{

    position: absolute;
    padding: 0px;
    margin-left: 55rem;
    
}

.cart-btn1{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border:1px solid #FF0000;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-shopping-cart
{
    color: #FF0000;
}

.register
{
    display: flex;
    margin-left: 74rem;
    justify-items: center;
    align-items: center;
}

.register ul{
    display: flex;
}

.register li{
    margin-right: 1rem;

}

.register li a{
    font-size: 1rem;
    color: #000000;
    font-weight: 500;
    
}




ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }


/* mobile nav  */


#toggle-nav{
    display: none;
}

#toggle-nav:checked ~ .mobile-nav{
    right: 0;
}

.mobile-nav{
    position: fixed;
    z-index: 100;
    height: 100%;
    right: -350px;
    top: 0;
    width: 300px;
    background: #f4f5fa;
    transition: right 300ms;
}

.mobile-nav-header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1rem 1.5rem;
}

.close-button{
    font-size: 2rem;
    cursor: pointer;
}

.mobilenav-menu{
    padding: .4rem 1.5rem;

}

.mobilenav-menu li{
    margin-bottom: 1rem;
}

.mobilenav-menu li a{
    font-size: 1.4rem;
    color: #444;
    font-weight: 600;
}

.acessibility{
    border-radius: 10px;
    background-color: #8b0000;
    color: #edeef4;
    font-size: .75rem;
    font-weight: 500;
    display: inline-block;
    padding: 3px;
}


/* body */


.abc{

    width: 84%;
    display: inline;
}


/* hero image */

.hero-section{
    /* margin-top: 3rem; */
    position: relative;
    height:  700px;
    background-image: url(/img/hero3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity:0.9;
}

.hero-section h3{
    font-size: 4rem;
    color: rgb(255, 250, 250);
    position: absolute;
    top: 10%;
    right: 6.5%;
    
}

.hero-section .motive{
    font-size: 13rem;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 20%;
    right: 10%;
    line-height: 11rem;
    text-align: center;
    
}



/* slider */


.offer
{
    padding: 3rem 0rem;

}

.wrapper
{
    width: 80%;
    margin: auto;
}

.offer-header
{
    text-align: center;
    align-items: center;
    margin-top: .5rem;
}

.offer-header h2{
    font-size: 2.1rem;
}

.offer-header span{
    border-bottom: 3px solid #FF0000;
    padding: .6rem;
}

.slider-wrapper
{
    margin-top: 3.8rem;
    display: inline;
}

.slider-container
{
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    margin-top: 7%;
    margin-bottom: 10%;
    outline: none !important
}


.slide{
    border: 1px solid #edeef4;
    margin: 0rem  1.5rem;
    position: relative;
    outline: none !important
}

.slide-image
{
    height: 200px;
    width: 25vw;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}

.slide-badge{
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #FF0000;
    background: #fff;
    border-radius: 50%;
    padding: .5rem;
    font-size: .75rem;
    font-weight: 600;
}


.slide-info
{
    padding: 1rem;
    text-align: left;
}

.slide-info h3{
    font-size: .9rem;
    color: #333;
    margin-bottom: .6rem;
}

.price{
    margin-bottom: 1.2rem;
}

.price span{
    font-weight: 700;
    color: #8b0000;
    border: none !important;
}

.btn1-block
{
    display: block;
    width: 100%;
    background: #000000;
    color: #ffffff;
    border: 2.5px solid #FF0000;
    border-radius: 11px;
    height: 40px;
    padding: 0rem 2.5rem;
    text-align: center;
    outline: none;
    
    font-weight: bold;
}


/* about */

.why{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(/img/abc.jpg);
    height: 35rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border:1px solid #ffffff;
    display: flex;
    position: relative;
    /* opacity: 0.5; */
    
}


.choose
{
    display: flex;
    text-align: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    
}

.choose span{
    
    top: 20%;
    font-size: 5rem;
    color: #ffffff;
    margin-bottom: 1.5rem;
    /* margin: 1rem 5rem; */
}

.choose p{
    
    justify-content: center;
    font-size: 2.5rem;
    top: 40%;
    color: #ffffff;
}

.btn1-why{
    display: block;
    background: #be0b0b;
    /* border: 2.5px solid #000000; */
    /* border-radius: 8px; */
    height: 60px;
    padding: 0rem 2.5rem;
    text-align: center;
    outline: none;
    font-weight: bold;
    margin-top: 30px;
    font-size: 2rem;
}

.btn1-why a{
    color: #ffffff;
}



/* promo section */

.promo-section{
    width: 100%;
    background: #f4f5fa;
}


.promo-grid
{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-column-gap: 2rem;
    align-items: center;
    background: #f4f5fa;
    

}



.promo-section .wrapper{
    padding: 2rem 0rem;

}

.promo-banner-text
{
    text-align: center;
}

.promo-banner-text h2{
    font-size: 2rem;
    font-weight: 700;
}

.promo-banner-text p{
    font-size: 2rem;
    color: #333;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.promo-banner-text button{

    padding: .6rem 4rem;
}

.promo-card
{
    text-align: center;
    /* margin:1rem; */
}

.promo-card a{
    font-weight: bold;
    color: #333;
}



.btn1-shop {
    display: block;
    background: #000000;
    border: 2.5px solid #FF0000;
    height: 40px;
    padding: 0rem 2.5rem;
    margin-left: 8rem;
    /* margin-bottom: 5rem; */
    text-align: center;
    outline: none;
    
    font-weight: bold;
    font-size: 1rem;
}


.btn1-shop a{
    color: #ffffff;
    align-items: center;
    text-align: center;
    /* margin-bottom: 10rem; */
}


.features-section{
    padding: 3rem 0;

}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);

}


.features-single {
    text-align: center;
}

.features-single .a{
    font-size: 3rem;
    color:#FF0000;
}

.features-single div + span{
    font-size: 1.1rem;
    color: #444;
    font-weight: 500;
    display: inline-block;
    margin-top: 1rem;
}



/* footer */



footer{
    padding: 3rem 0rem 0rem 2rem;
    /* position: absolute; */
    bottom: 0;
    background-color: rgba(243, 186, 186, 0.6);

}

.footer-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1.5rem;
}

.footer-card h1, h2,
.footer-form h3{
   color: #333;
   font-size: 1.5rem;
}

.footer-card span,
.footer-form span{
   font-size: .9rem;
   color:#3d0000;
}

.footer-card div{
   margin-top: 1rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);

}

.footer-card li{
   margin-bottom: 1rem;
}


.footer-card li a{
   font-size:  .8rem;
   color: #444;
}


.footer-form div{
   margin-top: .7rem;
   display: flex;
}

.footer-form input{
   flex: 1;
}

.footer-form p{
    font-size:  .8rem;
   color: #444;

}



/* responsive */




@media only screen and (max-width: 1400px){
    

    .abc{
        width: 100px;
    }
    
    .bottom-header{
        width: 100%;
    }
    
    .bottom-header{
        padding: 1rem 2rem;
        margin-top: -1.25rem;
    }
    
    .brand1 img{
        margin-right: .5rem;
        margin: 100px;
    }

    .btn1
    {
        height: 40px;
        padding: 0rem 2.5rem;

        text-align: center;
        align-items: center;
        justify-content: center;
        outline: none;
    }


    .nav-bottom{
        display: flex;
        position: absolute;
        top: 9rem;
        width: 100%;
    }

    .search-box{
        position: absolute;
        background: #fff;
        height: 50px;
        border-radius: 50px;
        padding: 2px;
        margin-left: 9rem;
    
    }

    .search-btn1{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        position: absolute;
        top: 5%;
        right: 0.5%;

    }

    .search-txt{
        width: 525px;
    }

    .cart{

        position: absolute;
        padding: 0px;
        /* right: 35%; */
        margin-left: 44.5rem;
        
    }

    .cart-btn1{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        
    }


    .register
    {
        position: absolute;
        right: 0;
        display: flex;
        /* margin-right: 3rem; */
        margin-left: 0;
    }

    .register ul{
        display: flex;
    }

    .register li{
        margin-right: 1.5rem;

    }


    .register li a{
        font-size: .9rem;
        color: #000000;
        font-weight: 500;
        
    }

    footer{
        /* clear: both; */
        height: 450px;
        /* bottom: 0; */

    }

}



@media only screen and (max-width: 1050px){
    

    .top-header,
    .bottom-header{
        width: 100%;
    }

    .bottom-header{
        margin-top: .5rem;
    }

    .brand img{
        margin-right: .5rem;
        width: 100px;
    }


    .btn1
    {
        height: 40px;
        padding: 0rem 2.5rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        outline: none;
    }


    .btn1-main
    {
        background: #000000;
        border: 3px solid #FF0000;    
    }

    .btn1-main a{
        color: rgb(255, 255, 255);
        font-weight: 700;
        font-size: 1rem;
        
    }

    .nav-bottom{
        display: flex;
        align-items: center;
    }

    .search-box{
        position: absolute;
        background: #fff;
        height: 50px;
        border-radius: 50px;
        border: solid #FF0000;
        padding: 2px;
        margin-left: 10rem;
    
    }

    .search-btn1{
        color: #FF0000;  
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5%;
        /* right: 0.5%; */
    }

    .search-txt{
        border: none;
        background: none;
        outline: none;
        padding: 0;
        color: #333;
        font-size: 16px;
        line-height: 40px;
        margin-left: 1rem;
        width: 390px;
    }

    .cart{

        position: absolute;
        padding: 0px;
        margin-left: 0;
        left: 65%;
        
    }


    .hero-section h3{
        font-size: 2rem;
        color: rgb(255, 250, 250);
        position: absolute;
        top: 13%;
        right: 7.5%;
        
    }
    
    .hero-section .motive{
        font-size: 8rem;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 20%;
        right: 10%;
        line-height: 7.5rem;
        text-align: center;
        
    }
    


    .fa-shopping-cart
    {
        color: #FF0000;
    }

    .register
    {
       position: absolute;
        margin-left: 0;
        right: 0;
        
    }


}




@media only screen and (max-width: 885px){
    

    .acessibility{
        display: none;
    }

    nav button{
        display: none;
    }

    .alu ul{
        display: none;
    }

    nav label{
        display: inline-block;
    }


    .search-box{
        position: absolute;
        background: #fff;
        height: 50px;
        border-radius: 50px;
        padding: 2px;
        margin-left: 10rem;
    
    }

    .search-btn1{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        position: absolute;
        top: 5%;
        right: 0.5%;

    }

    .search-txt{
        width: 400px;
    }


    .hero-section h3{
        font-size: 1rem;
        color: rgb(255, 250, 250);
        position: absolute;
        top: 13%;
        right: 8.5%;
        
    }
    
    .hero-section .motive{
        font-size: 4rem;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 20%;
        right: 9%;
        line-height: 4.5rem;
        text-align: center;
        
    }

    .hero-section{
        height:  500px;

    }
    

    .cart{

        display: none;
        
    }

    .register
    {
       display: none;
    }

    .why{
        background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url(/img/abc.jpg);
        height: 35rem;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border:1px solid #ffffff;
        display: flex;
        position: relative;
        /* opacity: 0.5; */
        
    }
    
    
    .choose
    {
        display: flex;
        text-align: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        
    }
    
    .choose span{
        
        font-size: 3rem;
        color: #ffffff;
        margin-bottom: 1.5rem;
        /* margin: 1rem 5rem; */
    }
    
    .choose p{
        
        justify-content: center;
        font-size: 1.5rem;
        top: 40%;
        color: #ffffff;
    }
    
    .btn1-why{
        font-size: 1.5rem;
    }
    

    footer{
    
        height: 450px;

    }

}



@media only screen and (max-width: 760px){


    
    .hero-section h3{
        font-size: 1rem;
        color: rgb(255, 250, 250);
        position: absolute;
        top: 13%;
        right: 8.5%;
        
    }
    
    .hero-section .motive{
        font-size: 4rem;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 20%;
        right: 10%;
        line-height: 4.5rem;
        text-align: center;
        
    }

    .hero-section{
        height:  400px;

    }


        
    .promo-section{
        width: 100%;
    }


    .promo-grid
    {
    
        grid-column-gap: 1rem;
        
    }


    .promo-banner-text h2{
        font-size: 1rem;

    }

    .promo-banner-text p{
        font-size: 1rem;
        
    }


    .btn1-shop {
        display: block;
        height: 5vh;
        width: 25vw;
        margin-left: 1vw;
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        outline: none;
        font-weight: bold;
        font-size: 0.75rem;
    }


    .btn1-shop a{
        color: #ffffff;

    }


    .features-single .a{
        font-size: 1.7rem;
        color:#FF0000;
    }

    .features-single div + span{
        font-size: 0.8rem;
        color: #444;
        font-weight: 500;
        display: inline-block;
        margin-top: 1rem;
    }



    

    .footer-card{
        display: none;
    }

    .footer-form{
        position: absolute;
        right: 25%;
        align-items: center;
        text-align: center;
        justify-content: center;
        align-content: center;
    }

}


@media only screen and (max-width: 650px){


    .hero-section h3{
        font-size: 1rem;
        color: rgb(255, 250, 250);
        position: absolute;
        top: 13%;
        right: 8.5%;
        
    }
    
    .hero-section .motive{
        font-size: 4rem;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 20%;
        right: 10%;
        line-height: 4.5rem;
        text-align: center;
        
    }

    .hero-section{
        height:  300px;

    }

    .search-box{
        position: absolute;
        background: #fff;
        height: 50px;
        border-radius: 50px;
        padding: 2px;
        margin-left: 7.5rem;
    
    }


    .search-txt{
        width: 300px;
    }


    .btn1-shop {
        display: block;
        height: 5vh;
        width: 22.5vw;
        margin-left: 2vw;
    }



    .choose span{
        
        font-size: 2rem;
    }
    
    .choose p{
        
        font-size: 1rem;
    }

    .btn1-why{
        font-size: 1rem;
    }
    
    .offer-header h2
    {
        display: none;
    }

    .slider-container{
        display: inline;

    }

    .slide-image
    {
    height: 150px;
    width: 30vw;    
    }

    footer{
        /* clear: both; */
        height: 450px;
        /* bottom: 0; */

    }

}


@media only screen and (max-width: 480px){




    .abc{
        width: 100px;
    }
    
    .bottom-header{
        width: 100%;
    }

    .nav-bottom{
        width: 100%;
    }

    
    .search-box{
        display: none;
    
    }

    .hero-section h3{
        font-size: 0.7rem;
        color: rgb(255, 250, 250);
        position: absolute;
        top: 13%;
        right: 8.5%;
        
    }
    
    .hero-section .motive{
        font-size: 2rem;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 20%;
        right: 10%;
        line-height: 2.5rem;
        text-align: center;
        
    }

    .hero-section{
        height:  200px;

    }

    .features-single .a{
        font-size: 1.3rem;
        color:#FF0000;
    }

    .features-single div + span{
        font-size: 0.5rem;
        color: #444;
        font-weight: 500;
        display: inline-block;
        margin-top: 1rem;
    }



}

